<!DOCTYPE html>
<html>
<head>
	Name: Nurul Atiqah
	Date: 30/04/2021

	<meta charset="utf-8">
	<title>Portfolio - Contact</title>
</head>
<body>
	<header>
	<p><a href="index.html">Homepage</a></p>
	<p><a href="skillsandachievement.html">Skills & Achievement</a></p>
	<p><a href="contact.html">Contact Me</a></p>
	</header><br>
	<main>
		<h1>CONTACT ME</h1>
		<label><b>Contact me directly: </b> +60123456789</label><br>
		<label><b>Email: </b>atqahradzii@gmail.com</label><br><br>

		<form id="contact" action="" method="post">
			<label for="name">Name</label><br>
			<input type="text" id="name" name="name" placeholder="Your name"><br><br>
			<label for="email">Email</label><br>
  			<input type="email" id="email" name="email" placeholder="aliabu@gmail.com"><br><br>
  			<label for="date">Date</label><br>
  			<input type="date" id="date" name="date"><br><br>
  			<label for="message">Message</label><br>
  			<textarea name="message" id="message" rows="5" cols="50" placeholder="Your message"></textarea><br><br>
  			<input type="Submit" value="Send Message"/><br><br>

  			<label for="contact"><b>MY SOCIAL MEDIA :</b></label><br>
  			<label>Facebook : Nurul Atiqah Radzi</label><br>
  			<label>Pinterest : atqahh</label><br>
  			<label>Twitter : atqahh</label><br>
  			<label>Instagram : nrlatqah</label><br><br>
  			
			
		</form>
	</main>
	<footer>
		<a href="https://www.facebook.com/" target="blank"><img src="facebook.png" width="50" height="50"></a>
		<a href="https://www.pinterest.com/" target="blank"><img src="pinterest.png" width="50" height="50"></a>
		<a href="https://twitter.com/LOGIN" target="blank"><img src="twitter.png" width="50" height="50"></a>
		<a href="https://www.instagram.com/accounts/login/?hl=en" target="blank"><img src="instagram.png" width="50" height="50"></a>

		<p>Author: Nurul Atiqah bt Mohd Radzi<br>
  		<a href="mailto:atqahradzii@gmail.com">atqahradzii@gmail.com</a></p>
  		<p>Contact//My Portfolio.  <a href="index.html">Back to Homepage</a></p>
	</footer>

</body>
</html>