<!DOCTYPE html>
<html>
<head>
	Name: Nurul Atiqah
	Date: 30/04/2021

	<meta charset="utf-8">
	<title>Portfolio - Homepage</title>
</head>
<body>
	<header>
	<p><a href="index.html">Homepage</a></p>
	<p><a href="skillsandachievement.html">Skills & Achievement</a></p>
	<p><a href="contact.html">Contact Me</a></p>
	</header>
	<br>
	<main>
	<img src="tiqs.jpg" alt="woman" width="450" height="450" />
	<h1>HELLO, I AM NURUL ATIQAH</h1><br><br>

		<h2>ABOUT ME</h2>
			<ul>
				<li>Name : Nurul Atiqah binti Mohd Radzi</li>
				<li>Birth Date : 7 October 2000</li>
				<li>Education : <ul>2017: SMK Sungai Rawang(Graduated highschool)</ul><ul>2018-2020: Kolej Matrikulasi Selangor(Major in Science)</ul><ul>2020- Current: UiTM Jasin(Major in Information System Engineering)</ul></li><br>
				<img src="highsch.jpg" width="300" height="300">
				<img src="matriks.jpg" width="300" height="300">
				<img src="odlatiqa.jpg" width="300" height="300"><br><br>
				<li>Ambition: <a href="https://study.com/articles/Web_Designer_Job_Description_Duties_and_Requirements.html#:~:text=A%20web%20designer%20creates%20the,graphic%20design%20and%20computer%20programming.&text=They%20work%20with%20development%20teams,prioritizing%20needs%2C%20among%20other%20tasks." target="blank">Web Designer. </a>I want to create and code internet sites and web pages, many of which combine text with sounds, pictures, graphics and video clips that can benefit others in the future.</li>
				<li>Hobbies: Reading, web designing, travelling, hiking.</li>
			</ul>

		
		<img src="webdesigner.jpg" width="280" height="280">
		<img src="student2.jpg" width="220" height="220">
		<img src="reading.jpg" width="200" height="200">
		<img src="travel.jpg" width="280" height="280">
		<img src="hike.jpg" width="280" height="250">
	</main><br><br><br>
	<footer>
		<p>Author: Nurul Atiqah bt Mohd Radzi<br>
  	    <a href="mailto:atqahradzii@gmail.com">atqahradzii@gmail.com</a></p>
  	    <p>Homepage//My Portfolio.  <a href="skillsandachievement.html">Next page</a></p>
	</footer>
</body>
</html>
