<!DOCTYPE html>
<html>
<head>
	Name: Nurul Atiqah
	Date: 30/04/2021

	<meta charset="utf-8">
	<title>Portfolio - Skills and Achievement</title>
</head>
<body>
	<header>
	<p><a href="index.html">Homepage</a></p>
	<p><a href="skillsandachievement.html">Skills & Achievement</a></p>
	<p><a href="contact.html">Contact Me</a></p>
	</header>

	<main>
		<h1>SKILLS AND ACHIEVEMENT</h1>
		<h2>My Skills</h2>
		<ul>
			<li><a href="https://www.w3schools.com/html/default.asp" target="blank">HTML</a><label>: 90%</label></li>
			<li><a href="https://www.w3schools.com/css/default.asp" target="blank">CSS</a><label>: 85%</label></li>
			<li><a href="https://www.w3schools.com/js/default.asp" target="blank">JavaScript</a><label>: 70%</label></li>
			<li><a href="https://www.w3schools.com/php/default.asp" target="blank">PHP</a><label>: 65%</label></li>
		</ul>
		<br>

		<h2>My Achievements</h2><br>
		<table>
			<tr>
				<td><img src="infohunt.jpg" width="320" height="250"></td>
				<td><img src="euphoria.jpg" width="320" height="250"></td>
			</tr>

			<tr>
				<td>Participate in National Infohunt at MSU, Shah Alam (2016)</td>
				<td>Vice Secretary of college event, Euphoria Land (2018)</td>	
			</tr>
			<tr>
				<td><img src="bola.jpg" width="320" height="250"></td>
				<td><img src="forum.jpg" width="320" height="250"></td>
			</tr>
			<tr>
				<td>Runner-up in Woman Football (2019)</td>
				<td>Second Runner-up in "IT TALKS" forum(2020)</td>
			</tr>
		</table>

	</main>
	<footer>
 			 <p>Author: Nurul Atiqah bt Mohd Radzi<br>
  			 <a href="mailto:atqahradzii@gmail.com">atqahradzii@gmail.com</a></p>
  			 <p>Skills and Achievement//My Portfolio.  <a href="contact.html">Next page</a></p>
	</footer>


</body>
</html>